<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теннис</title>
    <style>
        #court {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .paddle {
            width: 10px;
            height: 80px;
            position: absolute;
            border: 2px solid black;
        }
        #ball {
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        #leftPaddle{
            background-color: blue;
        }
        #rightPaddle{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="court">
        <div id="leftPaddle" class="paddle" style="left: 0;"></div>
        <div id="rightPaddle" class="paddle" style="right: 0;"></div>
        <div id="ball"></div>
    </div>
    <button id="startButton">Старт!</button>
    <div id="score">Левый(Blue): 0 | Правый(Red): 0</div>
    <script src="script.js"></script>
</body>
</html>